swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.base-package=com.example
swagger.base-path=/**

spring.datasource.url=jdbc:mysql://47.103.123.145:3306/SE_DB
spring.datasource.username=test
spring.datasource.password=123456b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.neo4j.uri=bolt://172.23.178.1:7687

spring.jpa.database-platfom=org.hibernate.dialect.MySQL8Dialect
spring.data.mongodb.uri=mongodb://root:groupbackend#@47.103.123.145:27017/SE_DB?authSource=admin

